{
  "name": "@sneat/extension-circleus-contract",
  "version": "0.1.2",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/core": ">=22.0.0 <23.0.0",
    "rxjs": "^7.0.0",
    "@sneat/core": "^0.22.1 || ^0.27.0",
    "@sneat/data": "^0.22.1 || ^0.27.0",
    "@sneat/dto": "^0.22.1 || ^0.27.0",
    "@sneat/space-models": "^0.22.1 || ^0.27.0"
  },
  "sideEffects": false
}
