{
  "name": "@sneat/extension-taxus-contract",
  "version": "0.0.5",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/core": "^21.0.0",
    "rxjs": "^7.0.0",
    "@sneat/core": "^0.27.6",
    "@sneat/data": "^0.27.6",
    "@sneat/dto": "^0.27.6",
    "@sneat/space-models": "^0.27.6"
  },
  "sideEffects": false
}
