{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "strict": true, "module": "preserve", "moduleResolution": "bundler", "declaration": false, "isolatedModules": true },
  "files": [],
  "include": [],
  "references": [{ "path": "./tsconfig.lib.json" }, { "path": "./tsconfig.spec.json" }]
}
